<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bleStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/do_nothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ScanDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/GetUserIndexButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_user_index"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScanDeviceButton"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/GetNumberOfDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_number_of_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetUserIndexButton"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/ReadLatestMemoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_latest_memory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetNumberOfDataButton"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/ReadAllMemoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_all_memory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReadLatestMemoryButton"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/ClearAllDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReadAllMemoryButton"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/WriteClockTimeAndFlagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_clock_time_and_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClearAllDataButton"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/WriteReminderClickTimeAndFlagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_reminder_clock_time_and_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WriteClockTimeAndFlagButton"
        app:layout_constraintVertical_bias="0.00"/>

    <Button
        android:id="@+id/InitDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WriteReminderClickTimeAndFlagButton"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/writeTemperatureUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_temperature_unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InitDeviceButton"
        app:layout_constraintVertical_bias="0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>